name=7Semi SCD4x CO₂ Sensor
version=1.0.0
author=7Semi
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for SCD40/SCD41 CO₂ sensors with I2C interface.
paragraph=This library allows communication with Sensirion SCD4x sensors over I2C to measure CO₂ concentration, temperature, and humidity. Supports auto-calibration and low-power modes.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-SCD4x-Arduino-Library
architectures=*
includes=7semi_scd4x.h
