name=7semi_SCD40
version=1.0.0
author=7semi
sentence=Simple Arduino wrapper for Sensirion SCD40 CO₂ sensor.
paragraph=Includes serial number verification and simplified read API.
category=Sensors
architectures=*
depends=Wire
